<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    #parent4 {
      min-width: 350px;
      min-height: 350px;
      padding: 70px;
      border: 1px solid red;
    }

    #parent3 {
      min-width: 250px;
      min-height: 250px;
      padding: 70px;
      border: 1px solid red;
    }

    #parent2 {
      min-width: 200px;
      min-height: 200px;
      padding: 70px;
      border: 1px solid red;
    }

    #parent1 {
      min-width: 120px;
      min-height: 12px;
      padding: 70px;
      border: 1px solid red;
    }

    #child {
      min-width: 70px;
      min-height: 70px;
      padding: 70px;
      border: 1px solid red;
    }
  </style>
  <body>
    <div id="parent4">
      4
      <div id="parent3">
        3
        <div id="parent2">
          2
          <div id="parent1">
            1
            <div id="child">child</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <script src="ComplexBubblngAndTrickling.js"></script> -->
  <script src="ecb.js"></script>
  <!-- <script src="ecb1.js"></script> -->
  <!-- <script src="ecb2.js"></script> -->
  <!-- <script src="ecb3.js"></script> -->
  <!-- <script src="ecb4.js"></script> -->
  <!-- <script src="ecb5.js"></script> -->
</html>
